{
  "name": "pongjs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start": "nx run-many --target=serve --all=true --host=0.0.0.0",
    "build": "rm -rf ./dist && nx run server:build && nx run client:build && cp -r ./dist/apps/client/* ./dist/apps/server/assets",
    "test": "nx test"
  },
  "private": true,
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "core-js": "^3.6.5",
    "express": "4.17.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "regenerator-runtime": "0.13.7",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "web3": "^1.7.0"
  },
  "devDependencies": {
    "@nrwl/cli": "13.5.3",
    "@nrwl/cypress": "13.5.3",
    "@nrwl/eslint-plugin-nx": "13.5.3",
    "@nrwl/express": "13.5.3",
    "@nrwl/jest": "13.5.3",
    "@nrwl/linter": "13.5.3",
    "@nrwl/node": "13.5.3",
    "@nrwl/react": "^13.5.3",
    "@nrwl/tao": "13.5.3",
    "@nrwl/web": "13.5.3",
    "@nrwl/workspace": "13.5.3",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@types/express": "4.17.0",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.30",
    "@types/react-dom": "17.0.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "~5.3.0",
    "@typescript-eslint/parser": "~5.3.0",
    "autoprefixer": "^10.4.2",
    "babel-jest": "27.2.3",
    "cypress": "^9.1.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.27.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.2.3",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "react-test-renderer": "17.0.2",
    "tailwindcss": "^3.0.16",
    "ts-jest": "27.0.5",
    "typescript": "~4.4.3"
  }
}
