<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shiba Team Multiplayer</title>
    <base href="/" />
    <center>
      <table border=0>
        <tr>
          <td>
            <a href="/"><img src="https://i.imgur.com/2qN8AIn.png" /></a>
          </td>
          <td>
            <a class="section-titlelogo" href="/"> Shiba Team Game</a>
          </td>
        </tr>
      </table>
      The game is BETA and you will lose only the game, not your tokens.<br /> So play without fear!
    </center>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="https://shibateam.io/images/favicon.ico" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.0/web3.min.js"></script>
  </head>
  <body>
    <div id="root">Check your browser for METAMASK...
    <br /><br />
    <img src="https://i.imgur.com/5BQHIaN.png" width="600px" height="600px" /></div>
  </body>
</html>
