@tailwind components;
@tailwind base;
@tailwind utilities;

html,
body {
  @apply m-2 text-white bg-black;    
--tw-bg-opacity: 0;
    --tw-text-opacity: 2;
    background-color: #0c0d08;
    background-image: url(https://i.imgur.com/OTTzivS.jpg);
    color: rgb(255 255 255/var(--tw-text-opacity));
    margin: 2px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}

.invite {
    background: #22c55e;
    border-radius: 3px;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    padding: 14px 30px;
    text-transform: uppercase;
    width: auto;
    height: auto;
    position: absolute;
}

.button_invite {
    background-color: #ffffff;
    border: none;
    border-radius: 10px 10px 10px 10px;
    color: #000;
    cursor: pointer;
    display: inline-block;
    font-size: 19px;
    margin: -1px 10px;
    padding: 7px 26px;
    text-align: center;
}
.button_invite:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.online_users {
color: #5cc971;
border: 1px solid #5cc971;
    border-radius: 5px;
    /* -webkit-clip-path: polygon(0 0,100% 0,100% 100%,37px 64px,0 26.5px); */
    clip-path: polygon(0 0,100% 0,100% 100%,48px 65px,0 23.5px);
    color: #ffffff;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    padding: 4px 11px;
    position: relative;
    /* text-transform: uppercase; */
    align-content: flex-end;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    /* width: revert; */
    align-items: center;
}

.status {
    width: auto;
    padding: 0;
    position: static;
    height: auto;
    z-index: 1;
    background-color: transparent;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
}

.section-titlelogo {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.2;
    color: #5cc971;
}
.components_center {
    background: #0f0;
    height: 318px;
    width: 91%;
    align-items: center;
    align-content: center;
}
.image {
    height: 440px;
    width: 440px;
    text-align: center;
    display: block;
    margin: auto;
}
.bg-yellow-50 {
    --tw-bg-opacity: 1;
    background-color: #ffffffd6;
    border-radius: 10px;
    background-size: 100% 100%;
    text-align: center;
    display: block;
    margin: auto;
}

.bg-green-501 {
    --tw-bg-opacity: 1;
    background-color: #87feaf;
    color: #021754;
    height: 190px;
    font-size: 22px;
		animation: blinkingBackground 1s infinite;
	}
	@keyframes blinkingBackground{
		0%		{ background-color: #5cc971;}
		100%		{ background-color: #3ce45c;}
	}
